//spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:C:/Users/Habaekz/Desktop/MyDrive/MUICT/3rdyear/SE/implementations/demo/test.db
spring.jpa.hibernate.ddl-auto=update

