<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Sign Up Form</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
        body
        {
            margin: 0;
            padding: 0;
            background-color: black;
            font-family: 'Arial';
        }
        .login{
            width: 300px;
            overflow: hidden;
            margin: auto;
            margin: 20 0 0 450px;
            padding: 80px;
            background: grey;
            border-radius: 15px ;
        }
        h2{
            text-align: center;
            color: white;
            padding: 20px;
        }
        label{
            color: black;
            font-size: 17px;
        }
        #Uname{
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }
        #Pass{
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }
        #confirmPass{
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }
        #roles{
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }
        #log{
            width: 147px;
            height: 30px;
            border: none;
            border-radius: 17px;
            padding-left: 7px;
            color: black;
        }
        #register{
            width: 147px;
            height: 30px;
            border: none;
            border-radius: 17px;
            padding-left: 7px;
            color: black;
        }
        span{
            color: white;
            font-size: 17px;
        }
        a{
            text-align: center;
            color: white;
        }
        #roles{
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }
        #submit{
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 17px;
            padding-left: 7px;
            color: black;
        }
    </style>
</head>
<body>
<h2>SIGNUP PAGE</h2><br>
<div class="login">
    <form id="login" method="get" action="login.php">
        <label><b>Sign Up Success</b></label>
        <br><br>
        Please go back to:
        <br><br>
        http://localhost:8080/index
        <br><br>

    </form>
</div>
</body>
</html>
