server {
    listen 443 ssl;

    ssl_certificate /certbot/cert.pem;
    ssl_certificate_key /certbot/key.pem;
    #ssl_trusted_certificate /certbot/etc/letsencrypt/live/sonar.ndid.co.th/chain.pem;
 
    location / {
        proxy_pass http://localhost;
    }
}
